# task-management

./: .gitignore  README.md  package-lock.json
BE/: README.md  TaskManagement.sln
BE/src/API/: API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example
BE/src/API/Controllers/: .gitkeep  AuthController.cs  BaseApiController.cs  TasksController.cs
BE/src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BE/src/API/Properties/: launchSettings.json
BE/src/API/Services/: CurrentUserService.cs
BE/src/Application/: Application.csproj  DependencyInjection.cs
BE/src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BE/src/Application/Common/Constants/: ApplicationConstants.cs
BE/src/Application/Common/Interfaces/: IAuthService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ITaskRepository.cs  ITaskService.cs
BE/src/Application/Common/Mappings/: MappingProfile.cs
BE/src/Application/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
BE/src/Application/Features/: .gitkeep
BE/src/Application/Features/Tasks/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
BE/src/Domain/: Domain.csproj
BE/src/Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BE/src/Domain/Entities/: .gitkeep  Task.cs  User.cs
BE/src/Domain/Enums/: .gitkeep
BE/src/Domain/Events/: .gitkeep
BE/src/Domain/Exceptions/: .gitkeep
BE/src/Domain/Repositories/: .gitkeep
BE/src/Domain/ValueObjects/: .gitkeep
BE/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BE/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  IdentityService.cs  TokenService.cs
BE/src/Infrastructure/Persistence/: ApplicationDbContext.cs
BE/src/Infrastructure/Persistence/Configurations/: .gitkeep  TaskConfiguration.cs
BE/src/Infrastructure/Persistence/Repositories/: .gitkeep  TaskRepository.cs
BE/src/Infrastructure/Services/: AuthService.cs  DatabaseSeeder.cs  DateTimeService.cs  TaskService.cs
BE/src/Infrastructure/Settings/: JwtSettings.cs
FE/: README.md  angular.json  nswag.json  package-lock.json  package.json  tailwind.config.js
FE/src/: index.html  main.ts  styles.scss
FE/src/app/: app.component.ts  app.config.ts  app.routes.ts
FE/src/app/core/: index.ts
FE/src/app/core/constants/: app.constants.ts  index.ts
FE/src/app/core/guards/: auth.guard.ts  index.ts  role.guard.ts
FE/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  index.ts  loading.interceptor.ts
FE/src/app/core/models/: api-response.model.ts  index.ts  paged-result.model.ts  user.model.ts
FE/src/app/core/services/: api.service.ts  auth.service.ts  index.ts  logger.service.ts  storage.service.ts
FE/src/app/features/: .gitkeep
FE/src/app/features/_template/: _template.routes.ts
FE/src/app/features/_template/application/: .gitkeep
FE/src/app/features/_template/domain/: .gitkeep
FE/src/app/features/_template/infrastructure/: .gitkeep
FE/src/app/features/_template/presentation/: .gitkeep
FE/src/app/features/auth/: auth.routes.ts
FE/src/app/features/auth/presentation/pages/: login.component.ts  register.component.ts
FE/src/app/features/tasks/: tasks.routes.ts
FE/src/app/features/tasks/infrastructure/services/: task.service.ts
FE/src/app/features/tasks/presentation/pages/: task-list.component.ts
FE/src/app/shared/: index.ts
FE/src/app/shared/components/: index.ts
FE/src/app/shared/components/button/: button.component.ts
FE/src/app/shared/components/input/: input.component.ts
FE/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
FE/src/app/shared/components/modal/: modal.component.ts
FE/src/app/shared/components/pagination/: pagination.component.ts
FE/src/app/shared/directives/: debounce-click.directive.ts  highlight.directive.ts  index.ts
FE/src/app/shared/pipes/: date-format.pipe.ts  index.ts  truncate.pipe.ts
FE/src/app/shared/utils/: date.utils.ts  index.ts  string.utils.ts  validation.utils.ts
FE/src/assets/: .gitkeep
FE/src/environments/: environment.prod.ts  environment.ts
