<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>API</RootNamespace>
  </PropertyGroup>

  <!--
  ================================================
  API / PRESENTATION LAYER PROJECT
  ================================================
  PURPOSE:
  - HTTP API endpoints (controllers)
  - Middleware (exception handling, logging)
  - Application composition root (Program.cs)
  - Configuration and startup
  
  DEPENDENCIES:
  - Application (project reference)
  - Infrastructure (project reference)
  - ASP.NET Core packages
  ================================================
  -->

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add these packages when implementing:
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    -->
  </ItemGroup>

</Project>
